# Node
PORT=1337

# Mongo
DB_URI='mongodb://127.0.0.1:27017/rest-ts-jwt'

# JWT Keys (RSA)
# Generate with: ssh-keygen -t rsa -b 4096 -m PEM -f jwtRS256.key
# Then convert to string (with newlines replaced by \n)
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
